# 7.12组会讨论
## 复杂度
### 求解M

### 求解t

### 解方程

## 精确度
### 迭代法

### 求解器

## 丢解
### 2015年论文分析

### 不用迭代法直接求解会不会漏

# 7.19组会讨论
## 割线法
每次判断一下两个点是否异号再取割线

## 当M的核不是零向量的时候求出ab
要求 span{b} 与 ker（M）的正交空间的交集是{0}
要求 span{a} 与 ker（M.T）的正交空间的交集是{0}

思路：
向量不在kernel的正交空间中，即kernel的正交空间无法表示向量，可以用方程组求解
定义n个未知数，拼接向量组生成一个矩阵，化为阶梯形使右下角的不为0就行

## 启发式搜索

# 7.26组会讨论
